# Generated by Django 3.1.1 on 2021-05-07 12:50

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BaseUserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=32, unique=True)),
                ('password', models.CharField(max_length=132, null=True)),
                ('authorization', models.CharField(max_length=256, unique=True)),
                ('code_auth', models.CharField(max_length=6, null=True)),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'base_profile',
            },
        ),
        migrations.CreateModel(
            name='ResidentialComplexes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=100, verbose_name='Адрес')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': 'Жилые комплексы',
                'verbose_name_plural': 'Жилые комплексы',
                'db_table': 'residential_complex',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateTimeField(default=datetime.datetime(2021, 5, 7, 15, 50, 25, 989258))),
                ('date_of_birth', models.DateTimeField()),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=64)),
                ('address', models.CharField(max_length=256)),
                ('patronymic', models.CharField(max_length=64, null=True, verbose_name='Отчество')),
                ('number_room', models.CharField(max_length=16)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.baseuserprofile')),
            ],
            options={
                'db_table': 'profile',
            },
        ),
        migrations.CreateModel(
            name='Cameras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info', models.CharField(max_length=100, verbose_name='Описание')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('link', models.TextField(verbose_name='Ссылка на поток')),
                ('status', models.BooleanField(default=True, verbose_name='Статус')),
                ('name', models.CharField(max_length=256, verbose_name='Имя')),
                ('address', models.CharField(max_length=256, verbose_name='Адрес')),
                ('res_complex', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.residentialcomplexes', verbose_name='Жилой комплекс')),
            ],
            options={
                'verbose_name': 'Камеры',
                'verbose_name_plural': 'Камеры',
                'db_table': 'cameras',
            },
        ),
    ]
