# Generated by Django 3.1.1 on 2021-05-07 18:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseuserprofile',
            name='code_auth',
        ),
        migrations.AddField(
            model_name='baseuserprofile',
            name='opt',
            field=models.CharField(max_length=6, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='date_joined',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 7, 21, 27, 30, 699219)),
        ),
    ]
