# Generated by Django 3.1.1 on 2021-05-11 18:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20210508_1602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseuserprofile',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='baseuserprofile',
            name='opt',
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='date_joined',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 11, 21, 11, 47, 680664)),
        ),
    ]
