# Generated by Django 3.1.1 on 2021-05-12 17:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20210511_2111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseuserprofile',
            name='authorization',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='date_joined',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 12, 20, 24, 10, 276367)),
        ),
    ]
