# Generated by Django 3.2 on 2021-05-14 18:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20210512_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='date_joined',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 14, 18, 32, 7, 852838)),
        ),
    ]
