# Generated by Django 3.2 on 2021-05-15 13:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_userprofile_date_joined'),
        ('core', '0006_auto_20210515_1602'),
    ]

    operations = [
    ]
