# Generated by Django 3.1.1 on 2021-05-15 13:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_merge_20210515_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='date_joined',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 15, 16, 46, 39, 514648)),
        ),
        migrations.AlterModelTable(
            name='residentialcomplexes',
            table='residential_complexes',
        ),
    ]
