# Generated by Django 3.1.1 on 2021-05-17 17:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20210516_1540'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseuserprofile',
            name='password',
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='date_joined',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 17, 20, 27, 25, 331055)),
        ),
    ]
