# Generated by Django 3.2 on 2021-05-28 16:15

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20210517_2027'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='baseuserprofile',
            options={'verbose_name': 'Базовый Профиль Пользователя', 'verbose_name_plural': 'Базовые Профили Пользователей'},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'Профиль Пользователя', 'verbose_name_plural': 'Профили Пользователей'},
        ),
        migrations.AddField(
            model_name='baseuserprofile',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='baseuserprofile',
            name='validate_code',
            field=models.CharField(max_length=8, null=True, verbose_name='Код валидации'),
        ),
        migrations.AlterField(
            model_name='baseuserprofile',
            name='authorization',
            field=models.TextField(verbose_name='Токен'),
        ),
        migrations.AlterField(
            model_name='baseuserprofile',
            name='phone',
            field=models.CharField(max_length=32, unique=True, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='address',
            field=models.IntegerField(verbose_name='id Адреса'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='date_joined',
            field=models.DateTimeField(default=datetime.datetime(2021, 5, 28, 16, 15, 45, 917575)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='date_of_birth',
            field=models.DateTimeField(verbose_name='Дата Рождения'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='first_name',
            field=models.CharField(max_length=64, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_name',
            field=models.CharField(max_length=64, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='number_room',
            field=models.CharField(max_length=16, verbose_name='Номер комнаты'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.baseuserprofile', verbose_name='базовый пользователь'),
        ),
    ]
